# wanabe-banking-system

./: wanabe-banking-system.slnx
Modules/Accounts/: Accounts.csproj  DependencyInjection.cs
Modules/Accounts/Features/AuditAccountBalance/: AuditAccountBalanceDto.cs  AuditAccountBalanceService.cs  IAuditAccountBalanceService.cs
Modules/Accounts/Features/CreateAccount/: CreateAccountDto.cs  (+2 more)
Modules/Accounts/Migrations/: 20260606090120_InitialTransactionsDb.Designer.cs  20260606090120_InitialTransactionsDb.cs  AccountManagementContextModelSnapshot.cs
Modules/Accounts/Models/: Account.cs  AccountLedgerEntry.cs
Modules/Authentication/: Authentications.csproj  DependencyInjection.cs
Modules/Authentication/Migrations/: 20260606090534_InitialTransactionsDb.Designer.cs  20260606090534_InitialTransactionsDb.cs  AuthenticationManagementContextModelSnapshot.cs
Modules/Authentication/Models/: Credential.cs
Modules/Parties/: DependencyInjection.cs  Parties.csproj
Modules/Parties/Migrations/: 20260606090402_InitialTransactionsDb.Designer.cs  20260606090402_InitialTransactionsDb.cs  PartyManagementContextModelSnapshot.cs
Modules/Parties/Models/: Party.cs
Modules/Transactions/: DependencyInjection.cs  Transactions.csproj
Modules/Transactions/DTOs/: CreateDepositRequestDto.cs  CreateTransferRequestDto.cs  CreateWithdrawRequestDto.cs  DepositRequestWithKeyDto.cs  LedgerEntryDto.cs  PaymentOrderDto.cs  TransferRequestWithKeyDto.cs  TransferResultDto.cs  TransferSessionDto.cs  WithdrawRequestWithKeyDto.cs
Modules/Transactions/Features/GetAccountLedger/: GetAccountLedgerController.cs  GetAccountLedgerHandler.cs  IGetAccountLedgerHandler.cs
Modules/Transactions/Features/GetPaymentOrders/: GetPaymentOrdersController.cs  GetPaymentOrdersHandler.cs  IGetPaymentOrdersHandler.cs
Modules/Transactions/Features/TransferMoney/: ITransferMoneyHandler.cs  TransferMoneyController.cs  TransferMoneyHandler.cs
Modules/Transactions/Migrations/: 20260606083722_InitialTransactionsDb.Designer.cs  20260606083722_InitialTransactionsDb.cs  TransactionManagementContextModelSnapshot.cs
Modules/Transactions/Models/: LedgerEntry.cs  PaymentOrder.cs
Modules/Transactions/Models/Context/: ITransactionManagementContext.cs  ITransactionsManagementContext.cs  TransactionManagementContext.cs  TransactionsManagementContext.cs
wanabe-banking-system/: Program.cs  wanabe-banking-system.csproj
wanabe-banking-system/Controllers/Accounts/: AuditAccountBalanceController.cs  ChangeAccountStatusController.cs  CreateAccountController.cs  GetAccountByNumberController.cs  GetAccountsByPartyIdController.cs  PostLedgerEntryController.cs
wanabe-banking-system/Controllers/Authentication/: AuthController.cs
wanabe-banking-system/Controllers/Transactions/: GetAccountLedgerController.cs  GetPaymentOrdersController.cs  TransferMoneyController.cs
wanabe-banking-system/UseCases/: LoginOrchestrator.cs  RegisterOrchestrator.cs  TransferOrchestrator.cs
wanabe-banking-system/UseCases/RegisterOrchestrator/: RegisterOchestratorRequestDto.cs  RegisterOrchestrator.cs
(+38 files in other folders)
