<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>wanabe_banking_system</RootNamespace>
    <UserSecretsId>70cf52fa-3f8a-4c00-857d-bf66ee5edebe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Parties\" />
    <Folder Include="Models\Context\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Accounts\Accounts.csproj" />
    <ProjectReference Include="..\Modules\Authentication\Authentications.csproj" />
    <ProjectReference Include="..\Modules\Parties\Parties.csproj" />
    <ProjectReference Include="..\Modules\Transactions\Transactions.csproj" />
  </ItemGroup>

</Project>
